### ISSUE TITLE
System.InvalidOperationException:“An asynchronous socket operation is already in progress using this SocketAsyncEventArgs instance.”

### ISSUE THREAD

**Issue by yyjdelete** [Azure/DotNetty#218]
1. run `Discard.Server` at an remote PC(Never happens for localhost);
2. modify host in `appsettings.json` to the remote;
3. run `Discard.Client`;
4. wait about 5 to 20s(500 to 2000 times WriteAndFlushAsync);(may need use up tcp window, not sure)
5. See the Exception.

async Stack:
```
System.InvalidOperationException: An asynchronous socket operation is already in progress using this SocketAsyncEventArgs instance.
   at System.Net.Sockets.SocketAsyncEventArgs.StartConfiguring()
   at System.Net.Sockets.SocketAsyncEventArgs.set_BufferList(IList`1 value)
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.PrepareWriteOperation(System.Collections.Generic.IList<System.ArraySegment<byte>> buffers):line 149
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.TcpSocketChannel.DoWrite(DotNetty.Transport.Channels.ChannelOutboundBuffer input):line 330
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.AbstractChannel.AbstractUnsafe.Flush0():line 764
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at Discard.Client.DiscardClientHandler.<GenerateTraffic>d__6.MoveNext() in F:\_lab\DotNetty\examples\Discard.Client\DiscardClientHandler.cs:line 43
```

FirstChanceException Stack:
```
System.InvalidOperationException: An asynchronous socket operation is already in progress using this SocketAsyncEventArgs instance.
   at System.Net.Sockets.SocketAsyncEventArgs.StartConfiguring()
   at System.Net.Sockets.SocketAsyncEventArgs.set_BufferList(IList`1 value)
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.PrepareWriteOperation(System.Collections.Generic.IList<System.ArraySegment<byte>> buffers):line 149
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.TcpSocketChannel.DoWrite(DotNetty.Transport.Channels.ChannelOutboundBuffer input):line 330
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.AbstractChannel.AbstractUnsafe.Flush0():line 764
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.AbstractSocketUnsafe.FinishWrite(DotNetty.Transport.Channels.Sockets.SocketChannelAsyncOperation operation):line 423
   at DotNetty.Transport.dll!DotNetty.Transport.Channels.Sockets.AbstractSocketChannel..cctor.AnonymousMethod__44_2(object u, object e):line 33
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.AbstractEventExecutor.StateActionWithContextTaskQueueNode.Run():line 198
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.SingleThreadEventExecutor.RunAllTasks(DotNetty.Common.PreciseTimeSpan timeout):line 362
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.SingleThreadEventExecutor.Loop.AnonymousMethod__25_0():line 97
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute()
   at System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.ExecutorTaskScheduler.QueueTask(System.Threading.Tasks.Task task):line 30
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ScheduleAndStart(bool needsProtection)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.InternalStartNew(System.Threading.Tasks.Task creatingTask, System.Delegate action, object state, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskScheduler scheduler, System.Threading.Tasks.TaskCreationOptions options, System.Threading.Tasks.InternalTaskOptions internalOptions, ref System.Threading.StackCrawlMark stackMark)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.TaskFactory.StartNew(System.Action action, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.TaskScheduler scheduler)
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.SingleThreadEventExecutor.Loop():line 89
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.XThread..ctor.AnonymousMethod__0(object x):line 44
   at DotNetty.Common.dll!DotNetty.Common.Concurrency.XThread.CreateLongRunningTask.AnonymousMethod__0():line 76
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.Execute()
   at System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)
   at System.Private.CoreLib.ni.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)
   at System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
```

**Comment by yyjdelete** [comment]
Do some test. Stack:
```
   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
         at System.Environment.get_StackTrace()
         at DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.DebugIO() in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\Sockets\AbstractSocketChannel.cs:line 28
         at DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.AbstractSocketUnsafe.Flush0() in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\Sockets\AbstractSocketChannel.cs:line 403
         at DotNetty.Transport.Channels.AbstractChannel.AbstractUnsafe.Flush() in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\AbstractChannel.cs:line 721
         at DotNetty.Transport.Channels.DefaultChannelPipeline.HeadContext.Flush(IChannelHandlerContext context) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\DefaultChannelPipeline.cs:line 1102
         at DotNetty.Transport.Channels.AbstractChannelHandlerContext.InvokeFlush0() in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\AbstractChannelHandlerContext.cs:line 848
         at DotNetty.Transport.Channels.AbstractChannelHandlerContext.InvokeWriteAndFlushAsync(Object msg) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\AbstractChannelHandlerContext.cs:line 869
         at DotNetty.Transport.Channels.AbstractChannelHandlerContext.WriteAsync(Object msg, Boolean flush) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\AbstractChannelHandlerContext.cs:line 882
         at DotNetty.Transport.Channels.AbstractChannelHandlerContext.WriteAndFlushAsync(Object message) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\AbstractChannelHandlerContext.cs:line 861
         at Discard.Client.DiscardClientHandler.<GenerateTraffic>d__6.MoveNext() in F:\_lab\DotNetty\examples\Discard.Client\DiscardClientHandler.cs:line 50
         at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
         at System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.RunWithDefaultContext()
         at System.Threading.Tasks.TaskSchedulerAwaitTaskContinuation.<>c.<Run>b__2_0(Object state)
         at System.Threading.Tasks.Task.Execute()
         at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
         at System.Threading.Tasks.Task.ExecuteEntry(Boolean bPreventDoubleExecution)
         at DotNetty.Common.Concurrency.ExecutorTaskScheduler.TryExecuteTaskInline(Task task, Boolean taskWasPreviouslyQueued) in F:\_lab\DotNetty\src\DotNetty.Common\Concurrency\ExecutorTaskScheduler.cs:line 41
         at System.Threading.Tasks.TaskScheduler.TryRunInline(Task task, Boolean taskWasPreviouslyQueued)
         at System.Threading.Tasks.TaskContinuation.InlineIfPossibleOrElseQueue(Task task, Boolean needsProtection)
         at System.Threading.Tasks.Task.FinishContinuations()
         at System.Threading.Tasks.Task`1.TrySetResult(TResult result)
         at System.Threading.Tasks.TaskCompletionSource`1.TrySetResult(TResult result)
         at DotNetty.Common.Concurrency.TaskCompletionSource.TryComplete() in F:\_lab\DotNetty\src\DotNetty.Common\Concurrency\TaskCompletionSource.cs:line 21
         at DotNetty.Transport.Channels.Util.SafeSetSuccess(TaskCompletionSource promise, IInternalLogger logger) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\Util.cs:line 17
         at DotNetty.Transport.Channels.ChannelOutboundBuffer.Remove() in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\ChannelOutboundBuffer.cs:line 201
         at DotNetty.Transport.Channels.ChannelOutboundBuffer.RemoveBytes(Int64 writtenBytes) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\ChannelOutboundBuffer.cs:line 296
         at DotNetty.Transport.Channels.Sockets.AbstractSocketChannel.AbstractSocketUnsafe.FinishWrite(SocketChannelAsyncOperation operation) in F:\_lab\DotNetty\src\DotNetty.Transport\Channels\Sockets\AbstractSocketChannel.cs:line 432
```
`ChannelOutboundBuffer.RemoveBytes(long)` in `AbstractSocketChannel.FinishWrite(SocketChannelAsyncOperation)`  will continue the outside awaited task sync, which may pending another flush, so can't assert IsFlushPending() is still false and call `base.Flush0()` directly.
[AbstractSocketChannel.cs](https://github.com/Azure/DotNetty/blob/8357d8ed40ac7c89e413f3794582a0fdfd587371/src/DotNetty.Transport/Channels/Sockets/AbstractSocketChannel.cs#L423)

**Comment by yyjdelete** [comment]
Attached an modified `Discard.Server` and `Discard.Server` to test the case in localhost.
(WriteAndFlushAsync is called in IOCP's callback)
[Test Proj](https://github.com/yyjdelete/DotNetty_issue_218)
Will try to write an unittest later.

**Comment by nayato** [comment]
@yyjdelete thanks for tracking it down. I'll review the PR shortly, sorry about the delay here.

**Comment by yyjdelete** [comment]
Already fixed with  b345bb0.
